# SymfonyStack

./: .gitmodules  README
src/: README.md  build.properties  build.xml
src/app/: AppCache.php  AppKernel.php  autoload.php  bootstrap.php.cache  bootstrap_cache.php.cache
src/app/Resources/FrameworkBundle/views/Exception/: error.html.twig
src/app/Resources/views/: base.html.twig
src/app/config/: assetic.xml  assetic_dev.xml  config.xml  config_dev.xml  config_prod.xml  config_test.xml  defaults.xml  doctrine.xml  fos_user.yml  framework.xml  framework_dev.xml  framework_test.xml  jms_security_extra.yml  knplabs_paginator.yml  mailer.xml  monolog.xml  monolog_dev.xml  routing.xml  routing_dev.xml  security.xml  twig.xml  web_profiler_dev.xml  web_profiler_test.xml  zend.xml
src/config/: .gitignore  README.md  db.xml.dist  mail.xml.dist  phpunit.xml.dist
src/data/: .gitkeep  README.md
src/src/Acme/DemoBundle/Resources/views/Welcome/: index.html.twig
src/src/Moverati/Bundle/KnplabsPaginatorBundle/: KnplabsPaginatorBundle.php
src/src/Moverati/Bundle/KnplabsPaginatorBundle/DependencyInjection/: KnplabsPaginatorExtension.php
src/web/: .gitkeep  app.php  app_dev.php  config.php  humans.txt
