#
# PHP Settings
#
php.memory_limit = 512M

#
# Project metadata
#
project.name        = project
project.description = Project
project.version     = 1.0

#
# Path Declarations
#
path.build            = ${project.basedir}/build
path.src              = ${project.basedir}/src
